{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-app",
      "runtimeExecutable": "/Users/imaginenow/.bun/bin/bunx",
      "runtimeArgs": ["vite", "web/client-app", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
